class Solution{
    public static boolean hexa(char c){
    if(c>='a' && c<='f')return true;
    if(c>='A' && c<='F')return true;
    if(c>='0' && c<='9') return true;
    return false;
    }
    public Set<String> set;
    public String validIPAddress(String s){
    set = new HashSet<>();
    int ip4=0,ip6=0;
        for (int i = 0; i < 256; i++) {
            set.add(String.valueOf(i));
        }
        int dot4 = 0,dot6=0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '.') dot4++;
            if (s.charAt(i)==':') dot6++;
         }
        if (dot4 == 3) ip4=1;
        else if(dot6==7) ip6=1;
        else return "Neither";
        if(ip4==1){
        String[] nums = s.split("\\.");
        if (nums.length != 4) return "Neither";
        for (String x : nums) {
            if (!set.contains(x)) return "Neither";
        }return "IPv4";}
        else if(ip6==1){
         String[] nums=s.split("\\:");
         if(nums.length!=8) return "Neither";
         for(String str : nums){
         if(!(str.length()>=1 && str.length()<=4))
         return "Neither";
         for(int j=0 ; j<str.length() ; j++){
         boolean b=hexa(str.charAt(j));
         if(b==false)
         return "Neither";
         }
         }
        return "IPv6";}
        return "Neither";
    }
}
